<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg"
    tools:context=".detail">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".login2">

        <TextView
            android:id="@+id/TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="#90FFFFFF"
            android:padding="8dp"
            android:text="Description"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/imgV"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="75dp"
            android:layout_below="@id/TextView"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgV"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="#B3FFFFFF"
            android:padding="8dp"
            android:text="First name"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="#B3FFFFFF"
            android:padding="8dp"
            android:text="Description"
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>
    <Button
        android:id="@+id/login_button8"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:layout_marginStart="250dp"
        android:text="BACK"
        android:textAlignment="center" />
</FrameLayout>