<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg"
    tools:context=".Recycler_view">

    <TextView
        android:id="@+id/TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:background="#8FFFFFFF"
        android:padding="8dp"
        android:text="CHARACTERS"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyLayout"
        android:layout_below="@id/TextView"
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/login_button3"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:layout_marginStart="250dp"
        android:text="BACK"
        android:textAlignment="center" />

</FrameLayout>